version: "3.8"

services:
  frontend:
    build:
      context: ./Front/Web
      target: prod
    volumes:
      - ./Front/Web:/app
    networks:
      - dokydoky-network
    ports:
      - "3003:80"
    depends_on:
      - backend  # (원한다면, 프론트엔드에서 백엔드 API 호출 시 네트워크 연결을 위해)

  backend:
    build:
      context: ./Backend/Common
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    env_file:
      - ./Backend/Common/.env
    networks:
      - dokydoky-network
    depends_on:
      - db

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - ./Backend/Common/.env
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - dokydoky-network

volumes:
  db_data:

networks:
  dokydoky-network:
