# Backend에서 DB 접근 시 사용하는 환경변수
DB_HOST=db
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=userpassword

# mySql에서 요구하는 환경변수 키
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpassword